#知识共享 署名-非商业性使用-相同方式共享 4.0 国际 协议 (CC BY-NC-SA 4.0)
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-ND 4.0)

这是一份易于普通人阅读与理解的总结性许可证文本（而非法律性质的授权条款的替代内容）。

###你可以自由地：

**分享** - 在任何媒介或格式下复制并分发本素材。

**改编** - 对本素材进行重混、转换或依据本素材进行再创作。

只要遵守下述条款的规定，授权人将不能撤回你使用本创作的自由。

###唯须遵循以以下条件：

**署名** - 你必须予以明确说明，并提供指向本许可证的链接，同时明确说明相较于原始版本创作是否经过修改。你可以采用恰当的形式表述相关信息，但不得以任何方式暗示授权人已为你的使用行为背书。

**非商业性使用** - 你不得将本素材用于商业用途。

**相同方式共享** - 如果你对本素材进行了重混、转换，或依据本素材进行再创作，你必须采用与源素材相同的许可协议来分发你的创作。

**不得增加额外限制** - 你不能增设任何法律限制或是技术限制，来限制他人进行本许可证已经允许的行为。

###声明：

当你使用本创作中属于公众领域的元素，或当法律有额外或限制条款允许你的使用行为时，不需要遵守本授权协议。

不提供保证。本许可证并不能完全提供你预期需要的所有许可，例如：公共形象权，隐私权，著作人身权等其他权利，这些权利的法律限制可能会限制你对本创作的使用。
