#CC0 1.0 通用 公共领域贡献宣言
**CC0 1.0 Universal (CC0 1.0) Public Domain Dedication**

这是一份普通人可以理解的[法律文本（许可协议全文）](https://creativecommons.org/publicdomain/zero/1.0/legalcode)的概要。

##无版权
将本创作与本契据结合之人，在法律许可之范围内，宣布将此创作**贡献**至公有领域，并在全世界范围内放弃在著作权法律下与该创作有关的一切权利，包括一切相关与邻接的法律权利。

你可以拷贝、编辑、分发或展示本创作，包括将其运用于商业用途，一切使用行为无需获得许可。阅读下方的**其他信息**以了解更多细节。

##其他信息
- CC0不影响任何人可能拥有的专利权或商标权，也不影响其他人可能拥有的对本作品本身的权利，或者决定本作品如何使用的权利，比如**商品化权或隐私权***。

- 除非另有明确声明，将本创作与本契据结合之人对本创作不负有任何担保或保证，并拒绝对本创作的一切使用用途承担责任，此免责声明在法律允许范围内具有最大程度适用。

- 当使用或引用本创作时，你不能以任何形式明示或暗示作者已对你的使用行为进行**背书****。




*使用无已知著作权利限制的作品仍可能受到其它权利或法律限制。该创作或对其的使用行为仍可能涉及数据保护法律、形象权、影像权、隐私权等权利规范限制。人们可以使用此类权利或法律来决定他们的声音、影响或其它相类物被作何使用，抑或在现行适用法律下受到明确的限制与约束。[了解更多](http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F)

**在一些司法管辖区，错误地暗示作者、出版者或者其他任何人保证你使用作品可能是违法行为。[了解更多](http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_I_need_to_be_aware_of_anything_else_when_providing_attribution_or_credit.3F)
